
T16AC 000:000 SEGGER J-Link V4.62b Log File (0000ms, 0000ms total)
T16AC 000:000 DLL Compiled: Feb 18 2013 17:28:44 (0000ms, 0000ms total)
T16AC 000:000 Logging started @ 2018-01-17 21:09 (0000ms, 0000ms total)
T16AC 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T16AC 000:000 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0039ms, 0039ms total)
T16AC 000:039 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0039ms total)
T16AC 000:039 JLINK_TIF_GetAvailable(...) (0001ms, 0040ms total)
T16AC 000:040 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T16AC 000:040 JLINK_ExecCommand("ProjectFile = "F:\STM32\工程文件\009ESP8266通信\009ESP8266客户端\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0040ms total)
T16AC 000:042 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0045ms total)
T16AC 000:047 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0045ms total)
T16AC 000:047 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0045ms total)
T16AC 000:047 JLINK_GetDLLVersion()  returns 46202 (0000ms, 0045ms total)
T16AC 000:047 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T16AC 000:059 JLINK_GetDLLVersion()  returns 46202 (0000ms, 0045ms total)
T16AC 000:059 JLINK_GetCompileDateTime() (0000ms, 0045ms total)
T16AC 000:061 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T16AC 000:064 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0045ms total)
T16AC 000:071 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0045ms total)
T16AC 000:071 JLINK_SetSpeed(5000) (0001ms, 0046ms total)
T16AC 000:072 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0177ms, 0223ms total)
T16AC 000:249 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0223ms total)
T16AC 000:249 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0223ms total)
T16AC 000:249 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0223ms total)
T16AC 000:249 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0223ms total)
T16AC 000:249 JLINK_GetDLLVersion()  returns 46202 (0000ms, 0223ms total)
T16AC 000:249 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0223ms total)
T16AC 000:253 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0223ms total)
T16AC 000:253 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0223ms total)
T16AC 000:253 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0005ms, 0228ms total)
T16AC 000:258 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0228ms total)
T16AC 000:258 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0228ms total)
T16AC 000:258 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0229ms total)
T16AC 000:259 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0229ms total)
T16AC 000:259 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0229ms total)
T16AC 000:259 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0229ms total)
T16AC 000:260 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0230ms total)
T16AC 000:260 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0230ms total)
T16AC 000:260 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0231ms total)
T16AC 000:261 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0231ms total)
T16AC 000:261 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0231ms total)
T16AC 000:261 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0167ms, 0398ms total)
T16AC 000:428 JLINK_Halt()  returns 0x00 (0000ms, 0398ms total)
T16AC 000:428 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0399ms total)
T16AC 000:429 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0401ms total)
T16AC 000:431 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0402ms total)
T16AC 000:445 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0404ms total)
T16AC 000:455 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0404ms total)
T16AC 000:455 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0404ms total)
T16AC 000:455 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0404ms total)
T16AC 000:461 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0404ms total)
T16AC 000:463 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0406ms total)
T16AC 000:465 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0407ms total)
T16AC 000:466 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0408ms total)
T16AC 000:467 JLINK_Halt()  returns 0x00 (0000ms, 0408ms total)
T16AC 000:467 JLINK_IsHalted()  returns TRUE (0000ms, 0408ms total)
T16AC 000:469 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0413ms total)
T16AC 000:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T16AC 000:474 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0414ms total)
T16AC 000:475 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0414ms total)
T16AC 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T16AC 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T16AC 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T16AC 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T16AC 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T16AC 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T16AC 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T16AC 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T16AC 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T16AC 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T16AC 000:475 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T16AC 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T16AC 000:475 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0414ms total)
T16AC 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T16AC 000:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T16AC 000:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T16AC 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T16AC 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0415ms total)
T16AC 000:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0426ms total)
T16AC 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0431ms total)
T16AC 000:492 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0426ms total)
T16AC 000:492 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T16AC 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0426ms total)
T16AC 000:493 JLINK_Go() (0003ms, 0429ms total)
T16AC 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0435ms total)
T16AC 000:502 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
T16AC 000:502 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T16AC 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0429ms total)
T16AC 000:502 JLINK_Go() (0003ms, 0432ms total)
T16AC 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T16AC 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0437ms total)
T16AC 000:539 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0432ms total)
T16AC 000:539 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T16AC 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0432ms total)
T16AC 000:540 JLINK_Go() (0003ms, 0435ms total)
T16AC 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0440ms total)
T16AC 000:548 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0435ms total)
T16AC 000:548 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0435ms total)
T16AC 000:548 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0435ms total)
T16AC 000:548 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0435ms total)
T16AC 000:548 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0435ms total)
T16AC 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0435ms total)
T16AC 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T16AC 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T16AC 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T16AC 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T16AC 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T16AC 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T16AC 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T16AC 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T16AC 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T16AC 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T16AC 000:548 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0436ms total)
T16AC 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T16AC 000:549 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0436ms total)
T16AC 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T16AC 000:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T16AC 000:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T16AC 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T16AC 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0436ms total)
T16AC 000:549 JLINK_Go() (0002ms, 0438ms total)
T16AC 000:551 JLINK_IsHalted()  returns FALSE (0003ms, 0441ms total)
T16AC 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T16AC 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T16AC 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T16AC 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0443ms total)
T16AC 000:578 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0438ms total)
T16AC 000:578 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0438ms total)
T16AC 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T16AC 000:578 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0438ms total)
T16AC 000:578 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0438ms total)
T16AC 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0438ms total)
T16AC 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T16AC 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T16AC 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T16AC 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T16AC 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T16AC 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T16AC 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T16AC 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T16AC 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T16AC 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T16AC 000:579 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T16AC 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T16AC 000:579 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0439ms total)
T16AC 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T16AC 000:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T16AC 000:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T16AC 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T16AC 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0439ms total)
T16AC 000:579 JLINK_Go() (0002ms, 0441ms total)
T16AC 000:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0447ms total)
T16AC 000:587 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0442ms total)
T16AC 000:587 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T16AC 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0442ms total)
T16AC 000:587 JLINK_Go() (0003ms, 0445ms total)
T16AC 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T16AC 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T16AC 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T16AC 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T16AC 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T16AC 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T16AC 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T16AC 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T16AC 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0451ms total)
T16AC 000:619 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T16AC 000:619 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T16AC 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0445ms total)
T16AC 000:619 JLINK_Go() (0003ms, 0448ms total)
T16AC 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0453ms total)
T16AC 000:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T16AC 000:627 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0448ms total)
T16AC 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T16AC 000:687 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0453ms total)
T16AC 000:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T16AC 000:691 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0453ms total)
T16AC 000:691 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0453ms total)
T16AC 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T16AC 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T16AC 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T16AC 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T16AC 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T16AC 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T16AC 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T16AC 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T16AC 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T16AC 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T16AC 000:692 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T16AC 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T16AC 000:692 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0454ms total)
T16AC 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T16AC 000:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T16AC 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T16AC 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T16AC 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0456ms total)
T16AC 000:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0460ms total)
T16AC 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0465ms total)
T16AC 000:703 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0460ms total)
T16AC 000:703 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0460ms total)
T16AC 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T16AC 000:704 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  38 08 00 20 45 01 00 08 1D 0C 00 08 97 0B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0466ms total)
T16AC 000:710 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  A1 F8 00 04 32 46 24 A1 25 48 00 F0 DE FF 1C B9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0470ms total)
T16AC 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0470ms total)
T16AC 000:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T16AC 000:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T16AC 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T16AC 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T16AC 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T16AC 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T16AC 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T16AC 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T16AC 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T16AC 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T16AC 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T16AC 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T16AC 000:714 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T16AC 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T16AC 000:715 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0471ms total)
T16AC 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T16AC 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T16AC 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T16AC 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T16AC 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0471ms total)
T16AC 000:715 JLINK_Go() (0002ms, 0473ms total)
T16AC 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T16AC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T16AC 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T16AC 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T16AC 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T16AC 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T16AC 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T16AC 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0478ms total)
T16AC 000:754 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0473ms total)
T16AC 000:754 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0473ms total)
T16AC 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T16AC 000:754 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  A0 B1 10 A1 12 48 FF F7 C1 FE 08 B1 02 20 10 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0480ms total)
T16AC 000:761 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  41 54 2B 43 49 50 53 45 4E 44 3D 25 64 2C 25 64 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T16AC 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0484ms total)
T16AC 000:765 JLINK_Go() (0003ms, 0487ms total)
T16AC 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T16AC 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T16AC 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T16AC 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T16AC 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T16AC 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T16AC 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T16AC 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T16AC 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0492ms total)
T16AC 000:805 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0487ms total)
T16AC 000:805 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0487ms total)
T16AC 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T16AC 000:805 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  6F F3 0E 00 40 49 A1 F8 00 04 08 46 B0 F8 00 04 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0493ms total)
T16AC 000:811 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  00 0F 03 D0 91 F8 02 C0 4C EA 05 05 91 F8 00 C0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T16AC 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0497ms total)
T16AC 000:815 JLINK_Go() (0003ms, 0500ms total)
T16AC 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T16AC 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T16AC 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T16AC 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T16AC 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T16AC 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T16AC 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T16AC 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T16AC 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T16AC 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T16AC 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0505ms total)
T16AC 000:864 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0500ms total)
T16AC 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0500ms total)
T16AC 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T16AC 000:865 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  C8 FF 01 21 03 48 FF F7 C4 FF 02 21 01 48 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0507ms total)
T16AC 000:872 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  0C BD 00 00 00 10 02 40 00 20 02 40 10 B5 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16AC 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0512ms total)
T16AC 000:877 JLINK_Go() (0005ms, 0517ms total)
T16AC 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T16AC 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T16AC 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T16AC 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T16AC 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T16AC 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T16AC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T16AC 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T16AC 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0523ms total)
T16AC 000:926 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0517ms total)
T16AC 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0517ms total)
T16AC 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T16AC 000:927 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  00 40 00 F5 00 40 05 49 A1 F8 00 04 02 48 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0524ms total)
T16AC 000:934 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  0A 21 30 46 FF F7 DD FF 0B 98 40 1C 0B 90 03 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0528ms total)
T16AC 000:938 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0528ms total)
T16AC 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T16AC 000:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0528ms total)
T16AC 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T16AC 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T16AC 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T16AC 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T16AC 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T16AC 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T16AC 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0528ms total)
T16AC 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T16AC 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0529ms total)
T16AC 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T16AC 000:939 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T16AC 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T16AC 000:939 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0529ms total)
T16AC 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T16AC 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T16AC 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T16AC 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T16AC 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0529ms total)
T16AC 000:939 JLINK_Go() (0003ms, 0532ms total)
T16AC 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T16AC 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T16AC 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T16AC 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T16AC 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T16AC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T16AC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T16AC 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0538ms total)
T16AC 000:978 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0532ms total)
T16AC 000:978 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0532ms total)
T16AC 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T16AC 000:979 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  BD E8 F0 8F 00 24 A0 46 01 22 60 49 00 E0 04 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0539ms total)
T16AC 000:986 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T16AC 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T16AC 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0544ms total)
T16AC 000:991 JLINK_Go() (0003ms, 0547ms total)
T16AC 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T16AC 001:004 JLINK_IsHalted()  returns FALSE (0002ms, 0549ms total)
T16AC 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0552ms total)
T16AC 001:021 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0547ms total)
T16AC 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T16AC 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0547ms total)
T16AC 001:021 JLINK_Go() (0004ms, 0551ms total)
T16AC 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0556ms total)
T16AC 001:030 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0551ms total)
T16AC 001:030 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0551ms total)
T16AC 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T16AC 001:088 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0555ms total)
T16AC 001:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:092 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:092 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:092 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:093 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T16AC 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0556ms total)
T16AC 001:094 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0562ms total)
T16AC 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0568ms total)
T16AC 001:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T16AC 001:106 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0562ms total)
T16AC 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T16AC 001:106 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0562ms total)
T16AC 001:106 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0562ms total)
T16AC 001:106 JLINK_WriteReg(R2, 0x00001690)  returns 0x00 (0000ms, 0562ms total)
T16AC 001:106 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0562ms total)
T16AC 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T16AC 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T16AC 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T16AC 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T16AC 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T16AC 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T16AC 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T16AC 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T16AC 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T16AC 001:107 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T16AC 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T16AC 001:107 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0563ms total)
T16AC 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T16AC 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T16AC 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T16AC 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T16AC 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0563ms total)
T16AC 001:107 JLINK_Go() (0003ms, 0566ms total)
T16AC 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T16AC 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T16AC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T16AC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T16AC 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T16AC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T16AC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T16AC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T16AC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T16AC 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T16AC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T16AC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T16AC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T16AC 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0572ms total)
T16AC 001:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0566ms total)
T16AC 001:180 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0566ms total)
T16AC 001:180 JLINK_ReadReg(R0)  returns 0xC899CF9D (0000ms, 0566ms total)
T16AC 001:182 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0566ms total)
T16AC 001:182 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0566ms total)
T16AC 001:182 JLINK_WriteReg(R2, 0x00001690)  returns 0x00 (0000ms, 0566ms total)
T16AC 001:182 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0566ms total)
T16AC 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T16AC 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T16AC 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T16AC 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T16AC 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T16AC 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0566ms total)
T16AC 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T16AC 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T16AC 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T16AC 001:182 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T16AC 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T16AC 001:182 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0566ms total)
T16AC 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T16AC 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T16AC 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0567ms total)
T16AC 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T16AC 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0567ms total)
T16AC 001:183 JLINK_Go() (0003ms, 0570ms total)
T16AC 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0576ms total)
T16AC 001:192 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0570ms total)
T16AC 001:192 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0570ms total)
T16AC 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T16AC 001:246 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0575ms total)
T16AC 001:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T16AC 001:251 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0162ms, 0737ms total)
T16AC 001:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0745ms total)
T16AC 001:428 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0023ms, 0768ms total)
T16AC 001:452 JLINK_Close() (0000ms, 0768ms total)
